GPS Child Tracking System is designed specifically to track and monitor children presence in a safe and non-intrusive way. Making it useful for tracking family members especially children, as well as lost devices. This app lets parents track their children and others family’s member locations on your mobile phone and also see movements from prior days.